stm32f4xx_hal_uart.c:357:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:434:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:507:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:588:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:665:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:710:13:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:725:13:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:1136:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:1224:19:HAL_UART_Receive	13
stm32f4xx_hal_uart.c:1315:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:1360:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:1395:19:HAL_UART_Transmit_DMA	6
stm32f4xx_hal_uart.c:1463:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1493:19:HAL_UART_DMAPause	10
stm32f4xx_hal_uart.c:1530:19:HAL_UART_DMAResume	9
stm32f4xx_hal_uart.c:1569:19:HAL_UART_DMAStop	9
stm32f4xx_hal_uart.c:1624:19:HAL_UARTEx_ReceiveToIdle	18
stm32f4xx_hal_uart.c:1751:19:HAL_UARTEx_ReceiveToIdle_IT	8
stm32f4xx_hal_uart.c:1812:19:HAL_UARTEx_ReceiveToIdle_DMA	8
stm32f4xx_hal_uart.c:1869:19:HAL_UART_Abort	15
stm32f4xx_hal_uart.c:1958:19:HAL_UART_AbortTransmit	7
stm32f4xx_hal_uart.c:2009:19:HAL_UART_AbortReceive	10
stm32f4xx_hal_uart.c:2070:19:HAL_UART_Abort_IT	18
stm32f4xx_hal_uart.c:2205:19:HAL_UART_AbortTransmit_IT	6
stm32f4xx_hal_uart.c:2282:19:HAL_UART_AbortReceive_IT	9
stm32f4xx_hal_uart.c:2360:6:HAL_UART_IRQHandler	45
stm32f4xx_hal_uart.c:2599:13:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:2614:13:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2629:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:2644:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2659:13:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:2673:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:2688:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:2703:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:2720:13:HAL_UARTEx_RxEventCallback	1
stm32f4xx_hal_uart.c:2760:19:HAL_LIN_SendBreak	3
stm32f4xx_hal_uart.c:2787:19:HAL_MultiProcessor_EnterMuteMode	3
stm32f4xx_hal_uart.c:2814:19:HAL_MultiProcessor_ExitMuteMode	3
stm32f4xx_hal_uart.c:2841:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:2876:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:2933:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:2948:10:HAL_UART_GetError	1
stm32f4xx_hal_uart.c:2993:13:UART_DMATransmitCplt	4
stm32f4xx_hal_uart.c:3028:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:3047:13:UART_DMAReceiveCplt	8
stm32f4xx_hal_uart.c:3104:13:UART_DMARxHalfCplt	2
stm32f4xx_hal_uart.c:3139:13:UART_DMAError	5
stm32f4xx_hal_uart.c:3181:26:UART_WaitOnFlagUntilTimeout	7
stm32f4xx_hal_uart.c:3220:19:UART_Start_Receive_IT	2
stm32f4xx_hal_uart.c:3258:19:UART_Start_Receive_DMA	5
stm32f4xx_hal_uart.c:3311:13:UART_EndTxTransfer	2
stm32f4xx_hal_uart.c:3325:13:UART_EndRxTransfer	5
stm32f4xx_hal_uart.c:3349:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:3373:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:3419:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:3465:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:3493:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:3519:26:UART_Transmit_IT	5
stm32f4xx_hal_uart.c:3559:26:UART_EndTransmit_IT	1
stm32f4xx_hal_uart.c:3584:26:UART_Receive_IT	11
stm32f4xx_hal_uart.c:3682:13:UART_SetConfig	4
